<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create your documentation · docusaurus starter pack</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Create your documentation · docusaurus starter pack"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luctst.github.io/docusaurus-starter-pack/index.html"/><meta property="og:description" content="The doc part is where magic happen, docusaurus parse your markdown and create HTML pages with it."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docusaurus-starter-pack/img/docusaurus.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/docusaurus-starter-pack/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-starter-pack/"><h2 class="headerTitle">docusaurus starter pack</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docusaurus-starter-pack/docs/overview.html" target="_self">Docs</a></li><li class=""><a href="/docusaurus-starter-pack/en/help.html" target="_self">Help</a></li><li class=""><a href="https://github.com/luctst/docusaurus-starter-pack" target="_blank">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guide</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Setup</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/overview.html">Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/header.html">Header</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/homepage.html">Homepage</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docusaurus-starter-pack/docs/doc.html">Start your documentation</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/sidebar.html">Configure your sidebar</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/help.html">Help page</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/footer.html">Customize your footer</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/publish.html">Publishing your site</a></li></ul></div><div class="navGroup navGroupActive"><h3>Memos</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/siteconfig.html">siteConfig.js</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/css.html">Add css</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Create your documentation</h1></header><article><div><span><p>The doc part is where magic happen, docusaurus parse your markdown and create HTML pages with it.
In this section we won't gonna see how docusaurus work behind the scene but we gonna explain how to create your documentation and what you need to do that correctly.</p>
<h2><a class="anchor" aria-hidden="true" id="create-your-files"></a><a href="#create-your-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create your files</h2>
<p>To start creating your documentation you first need to add a new file in your <code>docs/</code> folder, this will tell to docusaurus, &quot;<em>Okay this file will be part of the documentation of the site</em>&quot;.</p>
<blockquote>
<p><strong>Note:</strong> Don't forget to add the markdown extension to your files.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="add-header-information"></a><a href="#add-header-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add header information</h3>
<p>To communicate between them, files need some information's that you have to add at the top of your file:</p>
<ol>
<li>Enclosed your Information's by a line <code>---</code> on either side.</li>
<li>Use the <code>id</code> to define the url of your file (don't include URL just the name).</li>
<li>Use the <code>title</code> to define the main title of your file.</li>
<li>Use the <code>sidebar_label</code> to define the link in the sidebar.</li>
</ol>
<p>This information's are optional but it's advisable to put them.</p>
<blockquote>
<p><strong>Note:</strong> There are more header information's that you can add, check the <a href="https://docusaurus.io/docs/en/doc-markdown.html">official documentation to see the possibilities</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="link-documents"></a><a href="#link-documents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Link documents</h3>
<p>If you want reference another document in your <code>docs</code> folder, simply use the name of the <code>id</code> define in the document.</p>
<p>For example i want a add a link to the <code>header.md</code> simply do:</p>
<pre><code class="hljs"> I'm a link to the [<span class="hljs-string">header</span>](<span class="hljs-link">/docusaurus-starter-pack/docs/header.html</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="currents-errors"></a><a href="#currents-errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Currents errors</h2>
<blockquote>
<p><strong>Note:</strong> Please fell free to add an issue in the <a href="https://github.com/luctst/docusaurus-starter-pack">Github repo</a> if you have any problem..</p>
</blockquote>
<ul>
<li><strong>Do not have the same <code>id</code> and <code>sidebar_label</code></strong> Be careful to have a different name for your <code>id</code> and your <code>sidebar_label</code> or the link won't be available in the sidebar.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="homepage.html">← Configure your homepage</a><a class="docs-next button" href="sidebar.html">Configure your sidebar →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-your-files">Create your files</a><ul class="toc-headings"><li><a href="#add-header-information">Add header information</a></li><li><a href="#link-documents">Link documents</a></li></ul></li><li><a href="#currents-errors">Currents errors</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus-starter-pack/" class="nav-home"><img src="/docusaurus-starter-pack/img/docusaurus.svg" alt="docusaurus starter pack" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docusaurus-starter-pack/docs/en/overview.html">Introduction</a></div><div><h5>Community</h5><a href="https://github.com/luctst/docusaurus-starter-pack">GitHub</a><a class="github-button" href="https://github.com/luctst/docusaurus-starter-pack" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>More</h5><a href="https://www.twitter.com/ltostee">Twitter</a><a href="https://github.com/luctst">Github</a><a href="https://www.lucas-tostee.com">Lucas Tostée</a></div></section><section class="copyright">Copyright © 2018 Tostée Lucas</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '6c747720bf5224b81683f97c2da7b5e2',
                indexName: 'luctst',
                inputSelector: '#search_input_react'
              });
            </script></body></html>