<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Publish your site · docusaurus starter pack</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Publish your site · docusaurus starter pack"/><meta property="og:type" content="website"/><meta property="og:url" content="https://luctst.github.io/docusaurus-starter-pack/index.html"/><meta property="og:description" content="Docusaurus make things really simple when you have to push your site online, we will see here how to correctly do that with the Github pages hosting service."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docusaurus-starter-pack/img/docusaurus.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/docusaurus-starter-pack/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-starter-pack/"><h2 class="headerTitle">docusaurus starter pack</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docusaurus-starter-pack/docs/overview.html" target="_self">Docs</a></li><li class=""><a href="/docusaurus-starter-pack/en/help.html" target="_self">Help</a></li><li class=""><a href="https://github.com/luctst/docusaurus-starter-pack" target="_blank">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guide</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Setup</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/overview.html">Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/header.html">Header</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/homepage.html">Homepage</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/doc.html">Start your documentation</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/sidebar.html">Configure your sidebar</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/help.html">Help page</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/footer.html">Customize your footer</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docusaurus-starter-pack/docs/publish.html">Publishing your site</a></li></ul></div><div class="navGroup navGroupActive"><h3>Memos</h3><ul><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/siteconfig.html">siteConfig.js</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-starter-pack/docs/css.html">Add css</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Publish your site</h1></header><article><div><span><p>Docusaurus make things really simple when you have to push your site online, we will see here how to correctly do that with the Github pages hosting service.</p>
<h2><a class="anchor" aria-hidden="true" id="create-your-structure"></a><a href="#create-your-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create your structure</h2>
<p>First we have to create a new branch in our repo <code>gh-pages</code> this branch will be the place where our HTML codes will lives, docusaurus push the <code>HTML</code> file in the <code>build</code> folder in the <code>gh-pages</code> branch which is used by Github to send on a server. By default your <code>gh-pages</code> branch will be your website online so never merge this with the <code>master</code> branch or your website will be deleted, if you know Github you can define settings in the branch that you want and avoid certain actions on her.</p>
<blockquote>
<p><strong>Note</strong> In the settings of your repo configure your github pages source on the <code>gh-pages</code> branch.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="building-your-html-pages"></a><a href="#building-your-html-pages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building your HTML pages</h2>
<p>Like you probably know web browsers cannot read your markdown files so you have to create HTML pages, but for now we only work with markdown files so how is it possible ? Remember docusaurus is a tool who can convert your .md files in .html, let's see how to do this:</p>
<p>Place yourself in the <code>website</code> folder and run:</p>
<pre><code class="hljs">npm <span class="hljs-keyword">run</span><span class="bash"> build
</span></code></pre>
<p>this command will build your HTML pages in a folder called <code>build</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="push-on-github-page"></a><a href="#push-on-github-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Push on github page</h2>
<h3><a class="anchor" aria-hidden="true" id="configure-your-siteconfigjs-file"></a><a href="#configure-your-siteconfigjs-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure your siteConfig.js file</h3>
<p>You first need to add some information's in your <code>siteConfig.js</code> file:</p>
<ul>
<li><code>projectName</code>.</li>
<li><code>organizationName</code>.</li>
</ul>
<p>Follow the instructions in comments to correctly set the information's.</p>
<h3><a class="anchor" aria-hidden="true" id="send-online"></a><a href="#send-online" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send online</h3>
<p>Once all the configurations are ok you can send your website online to do that, you have to be on the <code>master</code> branch or everything where your build folder is, and run the following command:</p>
<pre><code class="hljs">npm <span class="hljs-keyword">run</span><span class="bash"> publish-gh-pages
</span></code></pre>
<p>This will send all your code in the <code>gh-pages</code> push your code on github and that's it your website is alive.</p>
<blockquote>
<p><strong>Note</strong> you can have some SSH issue if we ask you to enter some password stop the process with CTRL + c and run this new command: <code>USE_SSH=true npm run publish-gh-pages</code>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="currents-errors"></a><a href="#currents-errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Currents errors</h2>
<blockquote>
<p><strong>Note:</strong> Please fell free to add an issue in the <a href="https://github.com/luctst/docusaurus-starter-pack">Github repo</a> if you have any problem..</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="footer.html">← Configure your footer</a><a class="docs-next button" href="siteconfig.html">siteConfig.js file →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-your-structure">Create your structure</a></li><li><a href="#building-your-html-pages">Building your HTML pages</a></li><li><a href="#push-on-github-page">Push on github page</a><ul class="toc-headings"><li><a href="#configure-your-siteconfigjs-file">Configure your siteConfig.js file</a></li><li><a href="#send-online">Send online</a></li></ul></li><li><a href="#currents-errors">Currents errors</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus-starter-pack/" class="nav-home"><img src="/docusaurus-starter-pack/img/docusaurus.svg" alt="docusaurus starter pack" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docusaurus-starter-pack/docs/en/overview.html">Introduction</a></div><div><h5>Community</h5><a href="https://github.com/luctst/docusaurus-starter-pack">GitHub</a><a class="github-button" href="https://github.com/luctst/docusaurus-starter-pack" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>More</h5><a href="https://www.twitter.com/ltostee">Twitter</a><a href="https://github.com/luctst">Github</a><a href="https://www.lucas-tostee.com">Lucas Tostée</a></div></section><section class="copyright">Copyright © 2018 Tostée Lucas</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '6c747720bf5224b81683f97c2da7b5e2',
                indexName: 'luctst',
                inputSelector: '#search_input_react'
              });
            </script></body></html>